<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_files">
       <attribute name="title">
        <string>1. Select photos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1910</width>
             <height>538</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_0">
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_0">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_0">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_0">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_0">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_0">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_1">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DropOnly</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_2">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_3">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_4">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_5">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_6">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_7">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_8">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_9">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_10">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QPushButton" name="tF_pushButton_select_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Select a folder containing one set of photos</string>
                </property>
                <property name="text">
                 <string>Select folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tF_lineEdit_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Path of the selected folder</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tF_label_N_11">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="tF_listWidget_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Photos in set</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_excl_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Exclude selected photo(s) (originals are not removed from disk)</string>
                </property>
                <property name="text">
                 <string>Exclude selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tF_pushButton_nameSort_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Sort photos in this folder by name rather than by time (useful when the list of photos has previously been sorted without modification of the EXIF data)</string>
                </property>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sort">
       <attribute name="title">
        <string>2. View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="tV_label_index">
            <property name="text">
             <string>0/0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="tV_label_time">
            <property name="text">
             <string>time taken</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="tV_label_folder">
            <property name="text">
             <string>path</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="tV_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>402</width>
            <height>268</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="tV_pushButton_prev">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>View previous photo [Left arrow]</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_first">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Jump to first photo [Crtl + Up]</string>
            </property>
            <property name="text">
             <string>First</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Up</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_fullScreen">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>View in full-screen [Ctrl + Shift + F]</string>
            </property>
            <property name="text">
             <string>Full screen</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+F</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_excl">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Exclude photo from sorting (photo not removed from disk) [E]</string>
            </property>
            <property name="text">
             <string>Exclude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_del">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Delete photo (not deleted from disk until &quot;clean-up&quot; is pressed) [Delete | Backspace | D]</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_undoDel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Re-insert last deleted photo [Ctrl + Z]</string>
            </property>
            <property name="text">
             <string>Undo Last Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_last">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Jump to first photo [Crtl + Down]</string>
            </property>
            <property name="text">
             <string>Last</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Down</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tV_pushButton_next">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>View next photo [Right arrow | Space]</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>3. Sort</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Selected images:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Iup">
            <property name="toolTip">
             <string>Move selected photo(s) up (changes the camera stream, try to avoid this until the last moment)</string>
            </property>
            <property name="text">
             <string>Earlier (up)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Isync">
            <property name="toolTip">
             <string>Sync selected photo(s) with the last selected photo (changes the camera stream, try to avoid this until the last moment)</string>
            </property>
            <property name="text">
             <string>Sync</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Idown">
            <property name="toolTip">
             <string>Move selected photo(s) down (changes the camera stream, try to avoid this until the last moment)</string>
            </property>
            <property name="text">
             <string>Later (down)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_refresh">
            <property name="toolTip">
             <string>Refresh thumbnails (reading might take a while) [Ctrl + R]</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_split">
            <property name="toolTip">
             <string>Move selected photo(s) to separate camera</string>
            </property>
            <property name="text">
             <string>Split set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Iexcl">
            <property name="toolTip">
             <string>Exclude selected photo(s) from sorting (photo(s) not removed from disk) [E]</string>
            </property>
            <property name="text">
             <string>Exclude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Idel">
            <property name="toolTip">
             <string>Delete selected photo(s) (not deleted from disk until &quot;clean-up&quot; is pressed) [Delete | Backspace | D]</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="tS_listWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Entire camera:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Cup">
            <property name="toolTip">
             <string>Move selected photo(s) + all other photos of that camera up</string>
            </property>
            <property name="text">
             <string>Earlier (up)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Csync">
            <property name="toolTip">
             <string>Sync selected photo(s) + all other photos of that camera with the last selected photo</string>
            </property>
            <property name="text">
             <string>Sync</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Cdown">
            <property name="toolTip">
             <string>Move selected photo(s) + all other photos of that camera down</string>
            </property>
            <property name="text">
             <string>Later (down)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Entire folder:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Fup">
            <property name="toolTip">
             <string>Move selected photo(s) + all other photos of that folder up</string>
            </property>
            <property name="text">
             <string>Earlier (up)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Fsync">
            <property name="toolTip">
             <string>Sync selected photo(s) + all other photos of that folder with the last selected photo</string>
            </property>
            <property name="text">
             <string>Sync</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_Fdown">
            <property name="toolTip">
             <string>Move selected photo(s) + all other photos of that folder down</string>
            </property>
            <property name="text">
             <string>Later (down)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_navTop">
            <property name="toolTip">
             <string>Scroll to top of the list</string>
            </property>
            <property name="text">
             <string>Top</string>
            </property>
            <property name="shortcut">
             <string>T, Ctrl+Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_navPgUp">
            <property name="toolTip">
             <string>Scroll page up</string>
            </property>
            <property name="text">
             <string>Page Up</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Left</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_navPgDwn">
            <property name="toolTip">
             <string>Scroll page down</string>
            </property>
            <property name="text">
             <string>Page Down</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+Right</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tS_pushButton_navBottom">
            <property name="toolTip">
             <string>Scroll to bottom of the list</string>
            </property>
            <property name="text">
             <string>Bottom</string>
            </property>
            <property name="shortcut">
             <string>B, Ctrl+Down</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_write">
       <attribute name="title">
        <string>4. Write</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>137</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Select time reference:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="tW_comboBox">
            <property name="toolTip">
             <string>Select folder to use as time reference. This can fix the absolute time to the (most) correct value, to simplify future sorts with this set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Earliest date:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="tW_lineEdit_date">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Earliest date/time found in set (may not be correct, depending on the camera settings)</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="tW_pushButton_path">
          <property name="toolTip">
           <string>Select folder to store the sorted set</string>
          </property>
          <property name="text">
           <string>Select output folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tW_lineEdit_path">
          <property name="toolTip">
           <string>Selected output folder (may be modified by typing)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Outout format:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="tW_lineEdit_name">
            <property name="toolTip">
             <string>Name of the output photos (number is added to the end)</string>
            </property>
            <property name="text">
             <string>sorted</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="name_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>-%0Xd</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>.jpg</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="tW_pushButton_write">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Write photos to the output directory</string>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tW_pushButton_clean">
            <property name="toolTip">
             <string>Remove all 'deleted' photos from disk (and remove empty directories)</string>
            </property>
            <property name="text">
             <string>Clean-up</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="tW_checkBox_keepOrig">
          <property name="toolTip">
           <string>Keep originals (if not ticked the selected photo(s) are moved to the output directory, all other file-types are left untouched)</string>
          </property>
          <property name="text">
           <string>Keep orginals</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>136</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
