<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_files">
       <attribute name="title">
        <string>1. Select photos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="cam0_pushButton">
            <property name="toolTip">
             <string>Select a folder containing one set of photos</string>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam0_lineEdit">
            <property name="toolTip">
             <string>Path of the selected folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="cam0_listWidget">
            <property name="toolTip">
             <string>Photos in set</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam0_rm_pushButton">
            <property name="toolTip">
             <string>Remove selected photos (originals are not removed from disk)</string>
            </property>
            <property name="text">
             <string>Remove selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam0_nameSort_pushButton">
            <property name="toolTip">
             <string>Sort by name rather than by time captured (useful when the list of photos has previously been sorted without modification of the exif data)</string>
            </property>
            <property name="text">
             <string>Sort by name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="cam1_pushButton">
            <property name="toolTip">
             <string>Select a folder containing one set of photos</string>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam1_lineEdit">
            <property name="toolTip">
             <string>Path of the selected folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="cam1_listWidget">
            <property name="toolTip">
             <string>Photos in set</string>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DropOnly</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam1_rm_pushButton">
            <property name="toolTip">
             <string>Remove selected photos (originals are not removed from disk)</string>
            </property>
            <property name="text">
             <string>Remove selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam1_nameSort_pushButton">
            <property name="toolTip">
             <string>Sort by name rather than by time captured (useful when the list of photos has previously been sorted without modification of the exif data)</string>
            </property>
            <property name="text">
             <string>Sort by name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="cam2_pushButton">
            <property name="toolTip">
             <string>Select a folder containing one set of photos</string>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam2_lineEdit">
            <property name="toolTip">
             <string>Path of the selected folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="cam2_listWidget">
            <property name="toolTip">
             <string>Photos in set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam2_rm_pushButton">
            <property name="toolTip">
             <string>Remove selected photos (originals are not removed from disk)</string>
            </property>
            <property name="text">
             <string>Remove selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam2_nameSort_pushButton">
            <property name="toolTip">
             <string>Sort by name rather than by time captured (useful when the list of photos has previously been sorted without modification of the exif data)</string>
            </property>
            <property name="text">
             <string>Sort by name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="cam3_pushButton">
            <property name="toolTip">
             <string>Select a folder containing one set of photos</string>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam3_lineEdit">
            <property name="toolTip">
             <string>Path of the selected folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="cam3_listWidget">
            <property name="toolTip">
             <string>Photos in set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam3_rm_pushButton">
            <property name="toolTip">
             <string>Remove selected photos (originals are not removed from disk)</string>
            </property>
            <property name="text">
             <string>Remove selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam3_nameSort_pushButton">
            <property name="toolTip">
             <string>Sort by name rather than by time captured (useful when the list of photos has previously been sorted without modification of the exif data)</string>
            </property>
            <property name="text">
             <string>Sort by name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="cam4_pushButton">
            <property name="toolTip">
             <string>Select a folder containing one set of photos</string>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam4_lineEdit">
            <property name="toolTip">
             <string>Path of the selected folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="cam4_listWidget">
            <property name="toolTip">
             <string>Photos in set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam4_rm_pushButton">
            <property name="toolTip">
             <string>Remove selected photos (originals are not removed from disk)</string>
            </property>
            <property name="text">
             <string>Remove selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam4_nameSort_pushButton">
            <property name="toolTip">
             <string>Sort by name rather than by time captured (useful when the list of photos has previously been sorted without modification of the exif data)</string>
            </property>
            <property name="text">
             <string>Sort by name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sort">
       <attribute name="title">
        <string>2. Sort</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="prevBnd_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Previous boundary between two sets of photos (two camera's)</string>
            </property>
            <property name="text">
             <string>Previous boundary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="prevImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>View previous image [left arrow]</string>
            </property>
            <property name="text">
             <string>Previous</string>
            </property>
            <property name="shortcut">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="headImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Jump to first image</string>
            </property>
            <property name="text">
             <string>First</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mvDwSet_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move image one images earlier, and apply the same time jump to all images in this set [shift + E]</string>
            </property>
            <property name="text">
             <string>Earlier (all)</string>
            </property>
            <property name="shortcut">
             <string>Shift+E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mvDwImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move image one images earlier [E]</string>
            </property>
            <property name="text">
             <string>Earlier</string>
            </property>
            <property name="shortcut">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="view_prev_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>134</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="exclImg_pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Delete image (not deleted from disk) [del]</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
              <property name="shortcut">
               <string>Backspace</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="view_label">
            <property name="minimumSize">
             <size>
              <width>402</width>
              <height>268</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="nextBnd_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Next boundary between two sets of photos (two camera's)</string>
            </property>
            <property name="text">
             <string>Next boundary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>View next image [right arrow]</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
            <property name="shortcut">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lastImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Jump to last image</string>
            </property>
            <property name="text">
             <string>Last</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mvUpSet_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move image one images later, and apply the same time jump to all images in this set [shift + L]</string>
            </property>
            <property name="text">
             <string>Later (all)</string>
            </property>
            <property name="shortcut">
             <string>Shift+L</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mvUpImg_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move image one images later [shift + E]</string>
            </property>
            <property name="text">
             <string>Later</string>
            </property>
            <property name="shortcut">
             <string>L</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="view_next_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>134</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_write">
       <attribute name="title">
        <string>3. Write</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>137</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="outPath_pushButton">
          <property name="text">
           <string>Select output folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outPath_lineEdit">
          <property name="toolTip">
           <string>Selected output folder (may be modified by typing)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Outout format:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="name_lineEdit">
            <property name="toolTip">
             <string>Format used to write selected and sorted photos</string>
            </property>
            <property name="text">
             <string>sorted</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="name_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>-%0Xd</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>.jpg</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="write_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Write selected and sorted photos to output directory</string>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cp_checkBox">
          <property name="toolTip">
           <string>Keep originals (if not ticked the selected photos are moved to the output directory, all other files are left untouched)</string>
          </property>
          <property name="text">
           <string>Keep orginals</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>136</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
